[1mdiff --git a/index.html b/index.html[m
[1mindex aaf44df..a2016eb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -122,11 +122,9 @@[m
     <div class="services">[m
       <h2>Our Services</h2>[m
 [m
[31m-      <p style="margin-top: 20px; color: var(--white-color)">[m
[31m-        We offer a wide variety of IT servcies[m
[31m-      </p>[m
[32m+[m[32m      <p>We offer a wide variety of IT servcies</p>[m
 [m
[31m-      <div class="services">[m
[32m+[m[32m      <div class="service">[m
         <ul class="service-list">[m
           <li class="show">[m
             <div class="service-heading">[m
[1mdiff --git a/index.js b/index.js[m
[1mindex c024891..ec7dd24 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -7,3 +7,16 @@[m [mmenuIcon.addEventListener("click", () => {[m
     mobMenu.classList.toggle("active");[m
   }, 500);[m
 });[m
[32m+[m
[32m+[m[32m// collaspe services[m
[32m+[m[32mconst collaspeHead = document.getElementsByClassName("service-heading");[m
[32m+[m
[32m+[m[32mfor (i = 0; i < collaspeHead.length; i++) {[m
[32m+[m[32m  collaspeHead[i].addEventListener("click", collaspeFunc);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// fuction to collapse and expand service[m
[32m+[m[32mfunction collaspeFunc() {[m
[32m+[m[32m  console.log("clicked");[m
[32m+[m[32m  this.parentElement.classList.toggle("show");[m
[32m+[m[32m}[m
[1mdiff --git a/style/index.css b/style/index.css[m
[1mindex d615a17..0f8c26a 100644[m
[1m--- a/style/index.css[m
[1m+++ b/style/index.css[m
[36m@@ -258,7 +258,7 @@[m [mbutton {[m
   position: relative;[m
 }[m
 [m
[31m-.about h1::after, [m
[32m+[m[32m.about h1::after,[m
 .services h2::after {[m
   width: 100%;[m
   height: 3px;[m
[36m@@ -315,9 +315,10 @@[m [mbutton {[m
   font-size: 20px;[m
 }[m
 [m
[31m-.review p {[m
[32m+[m[32m.review p,[m
[32m+[m[32m.services p {[m
   font-weight: 300;[m
[31m-  font-size: 8px;[m
[32m+[m[32m  font-size: 10px;[m
   text-align: center;[m
 }[m
 [m
[36m@@ -325,7 +326,6 @@[m [mbutton {[m
 [m
 .services {[m
   width: 100%;[m
[31m-  height: 400px;[m
   content: "";[m
   background-image: url("/images/wave.jpg");[m
   background-size: cover;[m
[36m@@ -333,8 +333,66 @@[m [mbutton {[m
   background-position: center;[m
   text-align: center;[m
   color: #fff;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.service {[m
[32m+[m[32m  padding: 25px 0;[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  place-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.service-list {[m
[32m+[m[32m  list-style-type: none;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  max-width: 650px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.service-list li:not(:last-child) {[m
[32m+[m[32m  margin-bottom: 5px;[m
 }[m
 [m
[32m+[m[32m.service-heading {[m
[32m+[m[32m  padding: 10px 15px;[m
[32m+[m[32m  background-color: rgb(255, 153, 0);[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.service-details {[m
[32m+[m[32m  background-color: #ffffff;[m
[32m+[m[32m  color: #000000;[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  padding: 30px 20px;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  line-height: 20px;[m
[32m+[m[32m  border: 1px solid rgb(255, 153, 0);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hide-icon {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.show .hide-icon,[m
[32m+[m[32m.show .service-details {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.show .show-icon {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* contact */[m
[32m+[m
 .contact {[m
   width: 100%;[m
   height: 300px;[m
